{"name":"rally-grassroots-demo","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview --host 0.0.0.0","test":"node tests/demo.mjs"},"dependencies":{"lucide-react":"^0.468.0","react":"^19.1.0","react-dom":"^19.1.0"},"devDependencies":{"@playwright/test":"^1.55.0","@vitejs/plugin-react":"^4.5.0","sharp":"^0.35.5","vite":"^7.0.0","vite-plugin-pwa":"^1.0.0"}}